# AIRFLOW
POSTGRES_AIRFLOW_USER=airflow
POSTGRES_AIRFLOW_PASSWORD=1qaz2wsx
POSTGRES_AIRFLOW_DB=airflow

AIRFLOW_IMAGE_NAME=apache/airflow:2.5.0-python3.8
AIRFLOW_UID=50000

_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_AIRFLOW_USER}:${POSTGRES_AIRFLOW_PASSWORD}@airflow-db/${POSTGRES_AIRFLOW_DB}
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_AIRFLOW_USER}:${POSTGRES_AIRFLOW_PASSWORD}@airflow-db/${POSTGRES_AIRFLOW_DB}
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://${POSTGRES_AIRFLOW_USER}:${POSTGRES_AIRFLOW_PASSWORD}@airflow-db/${POSTGRES_AIRFLOW_DB}
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
AIRFLOW__CORE__FERNET_KEY=VpQuu3u7EhrlySZZ2UsolRCg1A_GCNdzlLLpQyFAgcA=
AIRFLOW__API__AUTH_BACKENDS='airflow.api.auth.backend.basic_auth'

# MLFLOW
MLFLOW_ARTIFACT_STORE=data/artifacts
MLFLOW_BACKEND_STORE=postgres
MLFLOW_TRACKING_SERVER_HOST=0.0.0.0
MLFLOW_TRACKING_SERVER_PORT=5005
MLFLOW_TRACKING_URI=http://mlflow-server:${MLFLOW_TRACKING_SERVER_PORT}
MLFLOW_S3_ENDPOINT_URL=http://s3:9000

POSTGRES_MLFLOW_USER=mlflow
POSTGRES_MLFLOW_PASSWORD=1qaz2wsx
POSTGRES_MLFLOW_DATABASE=mlflow
POSTGRES_MLFLOW_STORE=data/db

# AWS
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=1qaz2wsx
AWS_REGION=us-east-1
AWS_BUCKET_NAME=mlflow
